.addTodo {
  .grid-row();
  .spacing(2rem, 0);

  &__input {
    .spacing(1rem, 2rem);
    border: 1px solid @silver;
    border-radius: 3px;
    flex: 1;
  }

  &__button {
    .spacing(1rem, 2rem);
    .bg-blue;
    .white;
    .bold;
    cursor: pointer;
    margin-left: 1.5rem;
    border: 1px solid @blue;
    border-right-color: @navy;
    border-bottom-color: @navy;
    border-radius: 3px;
  }
}
